<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="utils::SpriteParser" Collapsed="true">
    <Position X="70.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utils::Drawer" Collapsed="true">
    <Position X="65" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQQAAAAAAAAgAAAAAQAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utils::Ease" Collapsed="true">
    <Position X="66.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAAAAEAIAAAAABAAAAACAAAAEM=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utils::TextEditor" Collapsed="true">
    <Position X="65" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utils::CoordinateSync" Collapsed="true">
    <Position X="70.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utils::ExMath" Collapsed="true">
    <Position X="70.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseWindow" Collapsed="true">
    <Position X="66.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAgAAAAAACAAAAQAAASBACAAAAAgAAAAAAAIAAEA=</HashCode>
      <FileName>BaseWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core" Collapsed="true">
    <Position X="63.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAACAAIAAABAAAAUQyoAAAMAAAAAAgoAAABAICISIAA=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="68.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAICEAAAAAAAAAAAAAAAAAAEEAE=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="68.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAgAAAAICgAACAAAAAAhEAAACgAAEAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="65" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAgAAABAIAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="66.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAIACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupManager" Collapsed="true">
    <Position X="68.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAEIAAAAEAQAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>PopupManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="63.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAABAABAAAAoAAABoAwIAAAACgBAKAAAAAAAACIAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="66.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgIIAAIAAAAAAAAAAAIAAIAAAIAUAAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager" Collapsed="true">
    <Position X="68.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAMAAAAAQABAAAKAAAAAAAAEAAA=</HashCode>
      <FileName>SpawnManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="66.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEABAIAAIAAAAAIAAAEAAAAAAAIAACEEAAAEAAQ=</HashCode>
      <FileName>TimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowManager" Collapsed="true">
    <Position X="70.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQTAACAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAUAAA=</HashCode>
      <FileName>WindowManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerManager" Collapsed="true">
    <Position X="70.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAEgAAAAgAA=</HashCode>
      <FileName>PowerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAgAAAAYAEBAAAAAAAAAAAAACgAAAAUEgA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptureObject" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAADAAAAAAAAQAAAAAIEAAgAAAGAAA=</HashCode>
      <FileName>CaptureObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQIAAEAAAACAAAAAACABCAAAACUEAA=</HashCode>
      <FileName>CCTV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeInOut" Collapsed="true">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgQAQEAgAAAAAAAAAAAAoAAAAAAAAUAAA=</HashCode>
      <FileName>FadeInOut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAYAAIAgkCAAAAgCCADAAAAAAEAAAgAIUAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAwIAAAAAAAgAAIABAAACACAABAAACTAUAFA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDevice" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowObject" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAgQAAAQAAAAAAAAAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarUI" Collapsed="true">
    <Position X="39" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAAAAEAAAgAAACAAAgUIgA=</HashCode>
      <FileName>BarUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUI" Collapsed="true">
    <Position X="41.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAgAAAAAAUAAA=</HashCode>
      <FileName>ImageUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelUI" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAACGAEAAAIAACAAEAAAAAAAAAAUAAA=</HashCode>
      <FileName>PanelUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupUI" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PopupUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextUI" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAIAAAAAAAAEACCAAAAAAAICAAAAAIcAAA=</HashCode>
      <FileName>TextUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="35.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowUI" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAUYAA=</HashCode>
      <FileName>WindowUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicEnemy" Collapsed="true">
    <Position X="43.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAUAAA=</HashCode>
      <FileName>BasicEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="46.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAADIgAgAAFAAAAAAAAQAAAIiACCAAAAAAUAgI=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameScene" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAMAAAAAAAAUAAA=</HashCode>
      <FileName>InGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIBQAAAAAAgAAEACAAQCAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceBase" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ResourceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAIAYQCABgEAAAAAAACAAAAAAAQAAAIAAABAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABEgAAEAkAoAAAAAAAAQAAAIAIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgggAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationClip" Collapsed="true">
    <Position X="65" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQIAAAAoAAAgAAEACBAAAAAAAAAACEIAIABAAAEUAAA=</HashCode>
      <FileName>AnimationClip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animator" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAQIAAAAIAAAAAAAABIAACQAAAAAoAAAAAQQAAQ=</HashCode>
      <FileName>Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteRenderer" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAACAAAAAIRAAIAAAACAgAAACAAEAAAAQICA=</HashCode>
      <FileName>SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIACACICAAAiIoBBAABAiACgAEACQAAAAgAYQAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="63.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAQAAAAACgCAAIIAAAAAAAAAAAAAAIIABAAAAA=</HashCode>
      <FileName>Stat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatComponent" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAACAAABAAABAAAAAQgAA=</HashCode>
      <FileName>StatComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageUpgrade" Collapsed="true">
    <Position X="24.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAEAEAAEAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DamageUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upgrade" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJIgCEAEAAAgAAAAAAgAAQCAAAAAAAhQAAA=</HashCode>
      <FileName>Upgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeComponent" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAAAAEAIAAQACAAAAAAQCAAEAAQAAA=</HashCode>
      <FileName>UpgradeComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeUI" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAAAAEAACACAAAAAAAAAAAAgAAAAAUAAA=</HashCode>
      <FileName>UpgradeUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action&lt;...Args&gt;" Collapsed="true">
    <Position X="63.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAIAAADAAAAQAAAEAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDISelector" Collapsed="true">
    <Position X="63.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAAAAMAAEAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDISelector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CopyWindow" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgQAAA=</HashCode>
      <FileName>CopyWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewWindow" Collapsed="true">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAwBAAAAACAAAAAAAAAAAADAQAAA=</HashCode>
      <FileName>NewWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAIEAQAICgQA4kCQAAQgKCQRIAACgEBICUqDIUQGA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultManager" Collapsed="true">
    <Position X="65" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAQAAAAAAMAAgAAIAEAAQCAAAAQAAAAAAA=</HashCode>
      <FileName>ResultManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveManager" Collapsed="true">
    <Position X="68.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAIBACACACAAACIABAhBACAEAAE=</HashCode>
      <FileName>WaveManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torch" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAggAABEACAAAAAAAAADCBAgAABCUEAA=</HashCode>
      <FileName>Torch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerGenerator" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAEAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PowerGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashEnemy" Collapsed="true">
    <Position X="48" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAgAAAEAAAAAAIAAAAAAAUAAg=</HashCode>
      <FileName>DashEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvincibleEnemy" Collapsed="true">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAQAAAAgJAAEAAAgAAAAAAAAAAWAAg=</HashCode>
      <FileName>InvincibleEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillEnemy" Collapsed="true">
    <Position X="46.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAQAgABiAACEQAAAAAAAAAAAAAUAAg=</HashCode>
      <FileName>SkillEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinEnemy" Collapsed="true">
    <Position X="50.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>SpinEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultScene" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>ResultScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialScene" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASABGAFAAAAAAAAAEAAAIIAAAAEAAAAAA=</HashCode>
      <FileName>TutorialScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackSpeedUpgrade" Collapsed="true">
    <Position X="17" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACFAAAAAIAAEAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AttackSpeedUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCountUpgrade" Collapsed="true">
    <Position X="14.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAEAAAAAAAgAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>CameraCountUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDamageUpgrade" Collapsed="true">
    <Position X="26.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAFAAAgAAAAEAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CameraDamageUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSizeUpgrade" Collapsed="true">
    <Position X="29.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQFAAAAAAAAEAAAAAAAAAAAAAhAAAAAAAAAA=</HashCode>
      <FileName>CameraSizeUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraStunUpgrade" Collapsed="true">
    <Position X="32" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAEAAAgAAAAAAAAAFAAAAAAAAAA=</HashCode>
      <FileName>CameraStunUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTVStunUpgrade" Collapsed="true">
    <Position X="34.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEFAAAAAAAAEAIAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CCTVStunUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeUpgrade" Collapsed="true">
    <Position X="37" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAFAAAAAAAAEAAAAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>SizeUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorchAttackSpeedUpgrade" Collapsed="true">
    <Position X="39.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAEQAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TorchAttackSpeedUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorchDamageUpgrade" Collapsed="true">
    <Position X="21.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAQAAAgAEAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TorchDamageUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorchSizeUpgrade" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAFAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>TorchSizeUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Event" Collapsed="true">
    <Position X="63.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAQAAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KeyInfo" Collapsed="true">
    <Position X="65" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SoundInfo" Collapsed="true">
    <Position X="66.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpawnInfo" Collapsed="true">
    <Position X="68.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAA=</HashCode>
      <FileName>SpawnManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector" Collapsed="true">
    <Position X="70.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQBACAAAAAAAAEDgAAAAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WaveInfo" Collapsed="true">
    <Position X="63.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="KEY_TYPE" Collapsed="true">
    <Position X="70.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgAACAAAAAAAQhAABAAAAAQAAAICgAAggAAAvv//YQE=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="68.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAAAgAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SOUND_CHANNEL" Collapsed="true">
    <Position X="68.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LAYER" Collapsed="true">
    <Position X="63.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAMAACAIAAAAAAgAgAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PEN_TYPE" Collapsed="true">
    <Position X="65" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAggQAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BRUSH_TYPE" Collapsed="true">
    <Position X="63.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQIAAAAAAAABAggQAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EVENT_TYPE" Collapsed="true">
    <Position X="65" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAAAAAAIgAAAAAAIAAAACAAIAgA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WINDOW_TYPE" Collapsed="true">
    <Position X="63.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FADE_TYPE" Collapsed="true">
    <Position X="66.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>FadeInOut.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TWEEN_TYPE" Collapsed="true">
    <Position X="70.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_ITEM" Collapsed="true">
    <Position X="66.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>